procedure TForm2.Button1Click(Sender: TObject);
begin
with FDQuery1 do
begin
  close;
  SQL.Text:='select * from  yolcu where Telefon='+#39+Edit1.Text+#39;
  Open;
  end;
  Edit1.SetTextBuf(' ');
  Edit2.SetTextBuf(' ');

end;





end.